RUN_MOD= debug

[server]
HTTP_PORT = 8802
PPROF_PORT = 11111

[redis]
ADDR = 127.0.0.1
PORT = 6379
PWD = 1234
DB = 0

;mysql的配置
[mysql]
mySqlStr := "root:admin123456@(127.0.0.1:3306)/micro_product?charset=utf8mb4"


;dcUser的rpc调用
[dcUser]
IP = 127.0.0.1
PORT = 8803