RUN_MOD= debug

[server]
HTTP_PORT = 8802
PPROF_PORT = 11111

[redis]
ADDR = 127.0.0.1
PORT = 6379
PWD = 1234
DB = 0

;mysql的配置
[mysql]
;mySqlStr := "root:pw123456@(localhost:3306)/product?charset=utf8mb4"
mySqlStr = "root:Rp000000@(10.1.1.245:3306)/dc_product?charset=utf8"

;dcUser的rpc调用
[dcUser]
IP = 127.0.0.1
PORT = 8803